{
  "name": "redux",
  "version": "1.0.0",
  "description": "",
  "main": "counter.js",
  "dependencies": {
    "@types/react": "^16.4.14",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "expect": "^23.6.0",
    "expect.js": "^0.3.1",
    "http": "0.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "test": "node dist/index.js",
    "build": "webpack",
    "devserver": "webpack-dev-server --open --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
